.advantages 
	background-color: #F6F6F6
	padding: 70px 0 83px 0
	&__title
		font-weight: 900 
		font-size: 30px 
		line-height: 30px 
		text-align: center 
		color: #0D0D0D 
		text-transform: uppercase
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: start
		margin-top: 60px
	&__item
		width: 250px
		text-align: center
	&__text
		font-weight: 900 
		font-size: 18px 
		line-height: 29px
		color: #0D0D0D 
		margin-top: 35px
	&__subtext
		font-weight: 300 
		font-size: 14px 
		line-height: 18px 
		color: #0D0D0D 
		margin-top: 35px
		& span
			text-decoration-line: underline
			color: #FF0000 
@media(max-width: $breakpoint992)
	.advantages 
		&__wrapper
			padding: 0 20px
		&__item
			margin: 15px 0
			width: 230px
		&__subtext
			font-size: 17px
			line-height: 1.3
@media(max-width: $breakpoint768)
	.advantages 
		&__wrapper
			flex-direction: column
			align-items: center
		&__text
			font-size: 22px 
			margin-top: 25px
		&__subtext
			font-size: 17px 
			margin-top: 25px
			line-height: 1.5
		&__item
			margin: 15px 0
			width: 400px
@media(max-width: $breakpoint480)
	.advantages 
		&__item
			width: 80%
	
		


