.consultation
    min-height: 680px
    padding: 100px 0px 92px 0px
    background: url(../images/bg/bg2.jpg) center center/cover no-repeat
    &__title
        font-weight: 900 
        font-size: 36px 
        line-height: 54px 
        text-transform: uppercase 
        color: #FFFFFF 
    &__subtitle
        font-weight: 500 
        font-size: 20px 
        line-height: 30px 
        color: #FFFFFF 
        margin-top: 8px