.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            margin-top: 10px
            font-size: 18px
    &__phone
        display: block
        font-weight: 900
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
        text-decoration: none
        margin-bottom: 5px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
@media(max-width: $breakpoint992)
    .header
        padding: 0 20px
@media(max-width: $breakpoint768)
    .header
        flex-wrap: wrap
        &__contacts
            width: 100%
            flex-direction: row
            justify-content: flex-end
            margin-top: 30px
        &__phone
            margin-right: 20px
@media(max-width: $breakpoint480)
     .header
        flex-wrap: nowrap
        flex-direction: column
        &__official
            margin-top: 30px
            font-size: 16px
            span
                font-size: 20px
        &__contacts
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 40px
        &__phone
            margin-right: 0px
            margin-bottom: 20px
            font-size: 21px
        
       
