.promo 
	min-height: 650px
	padding: 21px 0px 93px 0px
	background: url(../images/bg/bg.jpg) center left/cover no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		margin: 0
		font-weight: 900
		font-size: 42px
		text-transform: uppercase
		color: #FFFFFF 
	&__subheader
		margin-top: 17px
		font-weight: 300 
		font-size: 24px 
		text-transform: uppercase
		color: #FFFFFF 
	&__icons
		margin-top: 60px
		width: 425px
		display: flex
		justify-content: space-between
		align-items: center
	&__icon
		width: 106px
		text-align: center
		&-text
			font-weight: 500 
			font-size: 14px 
			line-height: 14px 
			text-align: center 
			color: #FFFFFF 
			margin-top: 20px
	&__link
		margin-top: 18px
		font-weight: 500 
		font-size: 16px 
		line-height: 25px 
		color: #FFFFFF 
		& a
			text-transform: uppercase
			text-decoration-line: underline 
			color: #FFFFFF 
@media(max-width: $breakpoint992)
	.promo__wrapper
		padding: 0px 20px
@media(max-width: $breakpoint768)
	.promo
		&__wrapper
			align-items: center
		&__header
			font-size: 55px
		&__subheader
			font-size: 27px
		&__icon
			width: 100%
		&-text
			font-weight: 500 
			font-size: 17px 
@media(max-width: $breakpoint480)
	.promo
		&__wrapper
			margin-top: 60px
		&__header
			font-size: 35px
			text-align: center
		&__subheader
			font-size: 20px
			text-align: center
			line-height: 1.5
		&__icons
			margin-top: 20px
			flex-direction: column
			width: 100%
		&__icon
			width: 100px
			margin: 20px 0
			&-text
				margin-top:	5px
		
			
		

