.btn
	width: 153px
	height: 32px
	background: #C70101
	border-radius: 5px
	font-weight: 500
	font-size: 12px
	line-height: 19px
	text-transform: uppercase
	color: #FFFFFF
	border: none
	cursor: pointer
	transition: .3s all
	
	&:hover
		background: #b60000