@import 'fonts.sass'
@import 'base/mixins.sass'
@import 'base/variables.sass'
@import 'base/adaptive.sass'



*
    font-family: 'Museo Sans' sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    

.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/promo.sass'
@import 'blocks/header.sass'
@import 'blocks/advantages.sass'
@import 'blocks/consultation.sass'
@import 'blocks/forms.sass'


